 body {
    /* background-color: yellow; */
    background-color:antiquewhite;
 }
 *,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
:root {
    --johncolor: red;
    --main-margin: 10px 20px;
    
}
.main-header {
    margin: var(--main-margin);
    
}
.main-icon img {
    width: 24px;
    height: 24px;
}
.main-icon:hover {
    cursor: pointer;
}
.search-bar {
    /* height: 10px;
    border:0.5px solid red;
    border-radius: 30px;
    align-items: center;
    height: 29px;
   
    padding: 10px 10px;
    margin-top: 5px; */
    border-radius: 30px;
    padding: 1px 10px;
    border: 0.9px solid grey;
    font-size: 100px;
    border-style: none;
    border-color: grey;
    /* box-shadow: rgba(0, green, blue, alpha); */
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3) ;
    

}
.search-bar :hover{
    cursor: pointer;
    box-shadow: grey;
    
}
.main-icon {
    display: flex;
    align-items: center;
    color: var(--johncolor);
}
.search-content {
    align-items: center;
    display: flex;
    align-items: center;    
    padding: 5px 5px;
    font-size: 10px;
}
.main-header nav {
    display: flex;    
    justify-content: space-between;
}
.search-bar .search-content h3:not(:nth-child(3)) {
    border-right: 0.5px solid grey;
    padding: 0 5px;
    }
h3:nth-child(3) {
 padding: 0 5px;
 color: grey;
}
/* makosa ya kwanza */
.fa-magnifying-glass {
    background-color: red;
    border: none;
    border-radius: 100px;
    font-size: 15px;
    padding: 7px 7px;
    display: flex;
   

}
.Search-icon {
    font-size: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profiles {
    display: flex;
    gap: 15px;
    display: flex;
    align-items: center;
}
.profiles h3 {
    font-size: 15px;
    color: blue;
}
.profiles h3:hover {
    cursor: pointer;
    text-decoration: underline;
    color: green;
}
.accounts {
    display: flex;
    gap: 10px;
    border: 0.5px solid grey;
    border-radius: 50px;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3) ;
    transition: box-shadow 0.5s ease-in-out;
}
.accounts :hover {
    cursor: pointer;
    box-shadow: 0 0 20px grey;
    color: brown;
}
.nav-links nav div {
    display: flex;
    padding: 9px;
    flex-direction: column;
    /* background-color: black; */
    
}
.nav-links{
   width: 80%;
   overflow: hidden;
   scrollbar-width: none;
   /* background-color: blue; */
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    white-space: nowrap;
    /* background-color: pink; */
    border-right: 0.2px solid gray;
    padding: 0px 5px;
    border-left: 0.5px solid grey;
    flex-direction: column;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    background-color: #f7f7f7;
    padding: 5px;
    border-left: 0.5px solid grey;
    height: 60px;
    margin-left: 10px;
}
.hero-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    gap: 10px;
    align-items: center;
    /* background-color: red; */
}
nav {
    display: flex;
    padding: 5px;
    gap: 30px;
}
.nav-links div{
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}
.nav-links div h3:hover {
text-decoration: underline;
cursor: pointer;
}

.filter-links {
    display: flex;
    gap: 8px;
    margin-left: 10px; 
    font-size: 10px;

}
.filters {
    display: flex;
    align-items: center;
    border: 0.5px solid grey;
    border-radius:20px ;
    padding: 5.5px 10px;
    gap: 5px;
    margin-left: 20px; 

}

.taxes {
    display: flex;
    align-items: center;
    border: 0.5px solid grey;
    border-radius:20px;
    padding: 5.5px 10px;
    gap: 5px;
    margin-right: 27px;   
}
.taxes i {
    color: gray;
    font-size: 20px;
}
.filter-links:hover {
    cursor: pointer;
    color: green;
}
.card {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 0px;
    justify-content: center;
    align-items: center;
}
.card img{
    width:230px;
    height:150px ;
    border-radius:15px ;
    object-fit: cover;
    padding: 10px;
}
.card img:hover {
    cursor: pointer;
    box-shadow: inset;
}

.card p {
    padding: 5px;
}
.card h4 {
    padding: 5px;
}
.card h2 {
    padding: 5px;
}
.location .ratings {
    display: flex;
    justify-content:center;
    margin-left: 75px;
}
.location {
    display: flex;
    flex-direction:row;
    align-items: center;
}
.main-footer {
    margin-top: 30px;
    margin-left: 20px;
}
.main-links {
    display: flex;
    justify-content: space-between;
   
}
.main-links div ol {
    list-style: none;
}
.main-links div ol li {
    margin: 4px opx;
    color: rgba(105, 103, 103, 0.99);
    margin-right: 5px;
}
.main-links div ol li:hover {
    cursor: pointer; 
    text-decoration: underline; 
    
}
hr {
    margin-top: 100px;
    margin-bottom: 30px;
}
.foot ol{
    display: flex;
    gap: 20px;
    list-style: none;
}

.foot ol li:not(:first-child){
    list-style: circle;
}
.foot {
    align-items: center;
    display: flex;
    padding-right: 30px;
    justify-content: space-between;
    margin-bottom: 15px;
}
section i:hover {
    cursor: pointer;
}
.foot section b {
   margin: 5px 9px;
}
.foot section i {
    justify-content: space-evenly;
}
.foot ol:hover {
    cursor: pointer;
}